# ASP.NET-CORE-MVC

./: script.sql
studentManager/: Program.cs  Startup.cs  appsettings.json  studentManager.csproj  studentManager.sln
studentManager/Areas/Identity/: IdentityHostingStartup.cs
studentManager/Areas/Identity/Data/: User.cs  UserContext.cs
studentManager/Areas/Identity/Pages/: _ViewImports.cshtml
studentManager/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
studentManager/Controllers/: AdministrationController.cs  HomeController.cs  StudentController.cs
studentManager/Migrations/: 20210222111552_ghf.Designer.cs  20210222111552_ghf.cs  UserContextModelSnapshot.cs
studentManager/Models/: EditRoleViewModel.cs  ErrorViewModel.cs  ManagementDbContext.cs  Role.cs  Student.cs  UserRole.cs
studentManager/Properties/: launchSettings.json
studentManager/Views/: _ViewImports.cshtml
studentManager/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
studentManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
studentManager/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
